{
  "headers": [
    {
      "source": "/WebGL/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    },
    {
      "source": "/WebGL/Build/(.*).wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/WebGL/Build/(.*).data",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    }
  ]
}
